<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counseling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
    <div class="whole">
        <div class="title">
            <div class="logo"><img src="./assets/logo.jpeg" alt="logo imag"></div>
            <div class="title-heading"><h1>Jossa Counseling by Divyanshu</h1></div>
        </div>
        <div class="container">
            <div class="box-1 box">
                <h2>BASIC</h2>
                <h1>₹500</h1>
                <p>✅Counseling support<br />✅Text Support<br />❌Calling Support<br><br><button class="plan-button">Sign Up</button></p>
            </div>
            <div class="box-2 box">
                <h2>Premium</h2>
                <h1>₹700</h1>
                <p>✅Counseling Support<br>✅Text Support<br>✅Calling Support<br><br><button class="plan-button">Sign Up</button></p>
        
            </div>
        </div>
    </div>
</body>
</html>